<?xml version="1.0" encoding="utf-8"?>
<mujoco>
	<compiler angle="radian" coordinate="local" meshdir="../stls/fetch" texturedir="../textures"></compiler>
	<option timestep="0.002">
		<flag warmstart="enable"></flag>
	</option>

	<include file="shared.xml"></include>
	<default class ="ground">
		<geom type="plane" material="robot0:geomMat" margin="0.001" contype="1" />
	</default>
	<worldbody>
		<geom name="floor0" class="ground" pos="0.8 0.75 0" size="0.85 0.7 1" type="plane" condim="3"></geom>
		<body name="floor0" pos="0.8 0.75 0">
			<!--
			<site name="target0" pos="0 0 0.5" size="0.02 0.02 0.02" rgba="1 0 0 1" type="sphere"></site>
		-->
		</body>

		<include file="robot.xml"></include>
		
		<body pos="1.3 0.75 0.2" name="table0">
			<geom name="table0" size="0.25 0.35 0.2" type="box" mass="2000" material="table_mat"></geom>
		</body>
		<geom name="target" pos="1.3 0.75 0.42" rgba="0.9 0.2 0.2 1" size=".02" type="sphere" contype='1' material="target_ball_mat" conaffinity="0"/>
		<!--
		<geom name="target2" pos="1.34184338 0.74910046 0.56572786" rgba="0.9 0.9 0.2 1" size=".02" type="sphere" contype='1' conaffinity="0"/>
		-->
		<light directional="true" ambient="0.2 0.2 0.2" diffuse="0.8 0.8 0.8" specular="0.3 0.3 0.3" castshadow="false" pos="0 0 4" dir="0 0 -1" name="light0"></light>

	</worldbody>
	
	<actuator></actuator>
</mujoco>
